{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HolydaysConfigFile": "CongestionTaxApi.ConfigFiles.HolydaysConfig.json",
  "FreeTollVehiclesFile": "CongestionTaxApi.ConfigFiles.TollFreeVehiclesConfig.json",
  "TaxRangesFile": "CongestionTaxApi.ConfigFiles.HourRangeTaxConfig.json",
  "ApiKey": "5b01dc90-625f-4619-bf41-5e52134d8e03"
}
